### Fix bug
this is a bug that i face when i develop using vscode remote server

#### Fix failed install modules bcs permission denied 
you need to set the permission to the user
```bash
sudo chown -R $USER /path/to/go/folder
```